# Application variables
EXPRESS_PORT = 2002

HEADER_KEY=leanis-signature
HEADER_VALUE_DEV = Dh3F6HaucF9dNuSD6LtoWjE1lcP7u3FN
HEADER_VALUE_PROD = +^#PIE#f0=!gu%"7k{ec

# Sendgrid Account Cred
SENDGRID_API_KEY = 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
FROM_VALUE = do-not-reply@leanpay.my

# Internal Value
LEANPAY_EMAIL_LABEL = LeanPay
KPKT_EMAIL_LABEL = HighRisePro
AKUJANJI_EMAIL_LABEL = AkuJanji

# Error List
ERR_REQUIREMENT = 'Requirement not fullfilled'
ERR_503 = 'Internal server error'

# Database Connection
# NODE_ENV = test
NODE_ENV = development
# NODE_ENV = production
