{
  "name": "email-microservice",
  "version": "1.0.0",
  "description": "Email Microservice For LeanPay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://leanis-azrul@bitbucket.org/leanis-azrul/email-microservice.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/leanis-azrul/email-microservice#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.5.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "fs": "0.0.1-security",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "sequelize": "^5.21.5"
  }
}
